
h1 {
  /* display: inline-block; */
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  border-right-color:rgba(252, 61, 61, 0.7);
  color: rgba(255, 255, 255, 0.7);
  animation: typewriter 4s steps(44) 1s 1 normal both,
              blinkTextCursor 400ms steps(44) infinite normal;
}

/* text animation */

@keyframes typewriter {
  from {
    width: 0
  }
}

@keyframes blinkTextCursor {
  from {
    border-right-color: rgba(252, 61, 61, 0.7);
  }
  to {
    border-right-color: transparent;
  }
}
